.cta {
    padding: 10rem 3rem;
    background-image: linear-gradient(to right, rgba( #5a6284, .75), rgba( #5a6284, .75)), url(../assets/cta-main.jpg);
    .background-center();
    background-position: 50% 98%;
    color: white;
    text-align: center;
    
    &__box {
        padding: 5rem;
        background-image: linear-gradient(
          to right,
          rgba(238, 103, 134, 0.85),
          rgba(245, 148, 96, 0.85)
        );
        max-width: 50rem;
        margin: 0 auto;
        border-radius: 1rem;
        animation: slideIn 1.5s ease-out;
      }

    &__heading {
        font-size: 3.2rem;
        margin-bottom: 2rem;
    }

    &__text {
        margin-bottom: 2rem;
    }

    &__button {
        text-decoration: none;
        font-size: 1.8rem;
        color: #fff;
        border: 2px solid white;
        padding: 1rem 2rem;
        display: inline-block;
        border-radius: 5px;
        transition: all .3s;

        @media (max-width: 37.5em) {
            width: 100%;
        }

        &:hover {
            background-color: rgba(255, 255, 255, .1);
        }

        &--block {
            display: block;
            text-align: center;
        }

        &--white {
            background-color: white;
            color:  rgba(238, 103, 134, 1);

            &:hover {
                background-color: white;
            }
        }
    }
}

@keyframes slideIn {
    from {
      transform: translateY(10px);
      opacity: 0;
    }
  
    to {
      transform: none;
      opacity: 1;
    }
  }