.features {
    padding: 8rem 3rem;
    text-align: center;

    .feature__boxes {
        display: flex;
        justify-content: center;
        position: relative;
        justify-content: space-between;
        max-width: 60rem;
        margin: 0 auto;

        &::after {
            content: '';
            width: 100%;
            height: 2px;
            background-color: #eee;
            position: absolute;
            top: 4.9rem;

            @media (max-width: 37.5em) {
                display: none;
              }
           
        }

        .feature__box {
            z-index: 2;
            background: #fff;

            @media (max-width: 37.5em) {
                width: 50%;
                padding: 2rem;
          
                &:nth-of-type(1),
                &:nth-of-type(2) {
                  border-bottom: 1px solid #ddd;
                }
          
                &:nth-of-type(odd) {
                  border-right: 1px solid #ddd;
                }
              }
        }



        .feature-box-icon {
            font-size: 4rem;
            color: #ee6787;
            width: 10rem;
            height: 10rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid #eee;
            border-radius: 50%;
            margin-bottom: 2rem;

            @media (max-width: 37.5em) {
                margin: 0 auto 2rem;
              }
        }

        .feature-box-caption {
            font-size: 2rem;
        }


    }

}
