.header {
    padding: 2rem 3rem;
    display: flex;
    justify-content: space-between;

    &__brand {
        text-decoration: none;
        color: inherit;

        &-title {
            color: black;
            transition: all .3s .15s; //.15s transition-delay
        }

        &-author {
            color: #bdbdbd;
            transition: all .3s;
        }

        &:hover{
            .header__brand-title,
            .header__brand-author {
                color: #ee6787;
            }
        }
    }
}