.middle-hero {
    display: flex;


    &__left,
    &__right {
        width: 50%;
        
    }

    &__left {
        padding: 7rem;
        background-image: linear-gradient(to right, rgba( #ee6787, 1), rgba( #f59460, 1));
        .background-center();
    }

    &__right {
        background-image: linear-gradient(to right, rgba( #5a6284, .5), rgba( #5a6284, .5)), url(../assets/middle-hero.jpg);
        .background-center();
    }
}