.background-center {
    background-size: cover; //image will shrink down to the right size to fit the screen
    background-repeat: no-repeat;
    background-position: center; //50% cuts proportionally (crops) top/bottom, left/right
}