.subscriptions {
    padding: 8rem 3rem;
    background-image: linear-gradient(to right, rgba( #937f8f, .75), rgba( #5a6284, .75));
    text-align: center;


}

.form {
    max-width: 45rem;
    margin: 0 auto;
    display: flex;

    &__input {
        flex-grow: 1;
        padding: 1.5rem;
        font-size: 1.8rem;
        background-color: transparent;
        border: 2px solid #fff;
        border-radius: 5px 0 0 5px;
        font-family: inherit;
        font-weight: inherit;
        caret-color: #fff;

        &::placeholder {
            color: #ddd;
        }

        &:focus {
            outline: none;
        }
    }

    &__button {
        background-color: #fff;
        border: 2px solid #fff;
        padding: 1rem 2rem;
        font-size: 1.6rem;
        color: #5a6284;
        border-radius: 0 5px 5px 0;
        font-family: inherit;
        font-weight: inherit;
        cursor: pointer;

        &:focus {
            outline: none;
        }
    }
}